This is an internal working file generated by the Source Browser.
22:32 09s
L:\work\σκημ\σκημ\σκημ\Compil_iar440\SrcIAR\Cstartup_SAM7.c
L:\work\σκημ\σκημ\σκημ\Compil_iar440\SrcIAR\Cstartup_SAM7.c
-D
ESS
-lC
L:\work\σκημ\σκημ\σκημ\Compil_iar440\Flash_Flash\List\
-lA
L:\work\σκημ\σκημ\σκημ\Compil_iar440\Flash_Flash\List\
-o
L:\work\σκημ\σκημ\σκημ\Compil_iar440\Flash_Flash\Obj\
-z9
--debug
--cpu_mode
arm
--endian
little
--cpu
ARM7TDMI
--stack_align
4
-e
--fpu
None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl4tpannl8n.h
-I
L:\work\σκημ\σκημ\σκημ\Compil_iar440\srciar\
-I
L:\work\σκημ\σκημ\σκημ\Compil_iar440\..\..\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Evaluation\ARM\INC\
